.app {
    .title {
        @include flexbox(row, center, center);
        @include grid-child(5, 9, 3, 4);
        background: transparent;
        font-size: 2rem;

        @include for-ipad-air {
            font-size: 1.875rem;
        }

        @include for-phone {
            grid-column: unset;
            grid-row: unset;
        }
    }

    //優動APP
    .youdon {
        @include grid-child(1, 5, 1, 6);

        @include for-phone {
            grid-column: unset;
            grid-row: unset;
        }

        &>img {
            height: 100%;
        }

        .des {
            @include flexbox(row, center, center);
            background: #{'rgba(var(--white-rgb), 0.2)'};
            position: absolute;
            font-size: 2rem;
            color: var(--black);
            padding: 0 0.75rem;
            border-radius: 0.75rem;
            top: 1.5rem;
            right: 1.5rem;
            left: 1.5rem;
            bottom: 1.5rem;
            margin: auto;
            @include background-blur(10px);
            @include scale(4);
            @include filter-blur(10px);
            @include hide();
            @include ease(.2s);

            @include for-ipad-air {
                font-size: 1.375rem;
            }
        }

        &:hover {
            .des {
                @include scale(1);
                @include filter-blur(0);
                @include show();
            }
        }
    }

    //快易訂line@
    .easyreserve {
        @extend .youdon;
        @include grid-child(5, 13, 1, 3);
        padding-bottom: 0;

        @include for-phone {
            grid-column: unset;
            grid-row: unset;
        }
    }

    //預約系統line@
    .bookfruit {
        @extend .youdon;
        @include grid-child(5, 9, 4, 7);

        @include for-phone {
            grid-column: unset;
            grid-row: unset;
        }
    }

    //派車line@
    .car {
        @extend .youdon;
        @include grid-child(9, 13, 3, 7);
        padding: 0;

        @include for-phone {
            grid-column: unset;
            grid-row: unset;
        }

        &>img {
            object-fit: cover;
        }
    }

    //web on click
    .web-design {
        @include flexbox(row, center, center);
        background: url(../image/web/web-sm-btn.svg) no-repeat bottom right var(--dark-brown);
        background-size: contain;
        @include grid-child(1, 3, 6, 7);

        @include for-phone {
            grid-column: unset;
            grid-row: unset;
            height: 100px;
        }

        &::before {
            position: absolute;
            content: "";
            background: #{'rgba(var(--black-rgb), 0.2)'};
            border-radius: 0.75rem;
            width: 100%;
            height: 100%;
            @include hide();
            @include background-blur(0);
        }

        .text {
            @include flexbox-gap(row, center, center, 0.375rem);
            font-size: 2rem;
            color: var(--black);
            mix-blend-mode: overlay;
            @include ease(.2s);

            @include for-ipad-air {
                font-size: 1.375rem;
            }
        }

        &:hover {
            &::before {
                @include show();
                @include background-blur(10px);
            }

            .text {
                transition-delay: .1s;
                color: var(--white);
            }
        }
    }

    //on top click
    .click-top {
        @extend .web-design;
        background: url(../image/ci/danboard-100.svg) no-repeat center center var(--dark-brown);
        background-size: auto;
        @include grid-child(3, 5, 6, 7);

        @include for-phone {
            grid-column: unset;
            grid-row: unset;
            height: 100px;
        }
    }
}