.home {

    .youshii {
        background: url(../image/other/about-bg.png) no-repeat center center transparent;
        background-size: cover;
        color: var(--black);
        @include grid-child(1, 9, 1, 4);

        @include for-ipad-min-landscape {
            @include grid-child(1, 7, 1, 4);
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }

        .item {
            margin-top: 4rem;

            @include for-iphone {
                background: #{'rgba(var(--white-rgb), 0.7)'};
                padding: 0.375rem;
                border-radius: 5px;
                margin-bottom: 4rem;
            }

            @include for-iphone-landscape {
                background: #{'rgba(var(--white-rgb), 0.7)'};
                padding: 0.375rem;
                border-radius: 5px;
                margin-bottom: 4rem;
            }

            &>h1 {
                font-size: 3rem;
                margin-bottom: 0.75rem;

                @include for-ipad-air {
                    font-size: 2rem;
                }

                @include for-iphone {
                    font-size: 1.125rem;
                    margin-bottom: 0.375rem;
                }

                @include for-iphone-landscape {
                    font-size: 1.125rem;
                    margin-bottom: 0.375rem;
                }
            }

            .des {
                line-height: 1.5rem;
                letter-spacing: 0.15rem;

                @include for-ipad-air {
                    font-size: 0.875rem;
                }

                @include for-iphone-landscape {
                    font-size: 0.875rem;
                }
            }
        }
    }

    .tools {
        @include grid(row, auto, auto, center, 0.375rem);
        @include grid-child(9, 10, 1, 4);

        @include for-ipad-min {
            grid-auto-flow: column;
            @include grid-child(1, 7, 4, 5);
        }

        @include for-ipad-min-landscape {
            @include grid-child(7, 13, 3, 4);
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
            height: 80px;
        }


        // 定義顏色的映射
        $colors: (figma-black,
            sketch-yellow,
            xd-purple,
            ps-blue,
            ai-orange);

        // 定義共用樣式
        .item {
            @include flexbox(row, center, center);
            font-size: 2rem;
            border-radius: 0.75rem;
            width: 80%;
            height: 80%;
            color: var(--white);

            // 迴圈處理顏色
            @for $i from 1 through length($colors) {
                &:nth-child(#{$i}) {
                    background: var(--#{nth($colors, $i)});
                }
            }

            @include for-ipad-air {
                font-size: 1.25rem;
                border-radius: 0.313rem;
            }
        }
    }

    .soft-power {
        @include grid(row, auto, auto, inherit, 0.375rem);
        @include grid-child(10, 13, 1, 4);
        align-items: center;

        @include for-ipad-min {
            @include grid-child(9, 13, 1, 4);
        }

        @include for-ipad-min-landscape {
            @include grid-child(7, 13, 1, 3);
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
            height: 330px;
        }

        .item {
            &>h2 {
                font-size: 2rem;
                margin-bottom: 0.375rem;

                @include for-ipad-air {
                    font-size: 1.375rem;
                }
            }

            .des {
                @include flexbox-gap-wrap(row, center, flex-start, 0.375rem, wrap);
                font-size: 0.875rem;
            }
        }
    }

    .app-design {
        @include flexbox(row, center, center);
        background: url(../image/app/app-lg-btn.svg) no-repeat center top var(--dark-brown);
        background-size: contain;
        cursor: pointer;
        @include grid-child(1, 5, 4, 7);

        @include for-ipad-min {
            @include grid-child(1, 5, 5, 7);
        }

        @include for-ipad-min-landscape {
            @include grid-child(1, 7, 5, 7);
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
            height: 240px;
        }

        &::before {
            position: absolute;
            content: "";
            background: #{'rgba(var(--black-rgb), 0.2)'};
            border-radius: 0.75rem;
            width: 100%;
            height: 100%;
            @include hide();
            @include background-blur(0);
        }

        .youshii-ci {
            @include grid(column, auto, auto, inherit, inherit);
            width: fit-content;
            align-items: center;
            font-size: 2rem;
            color: var(--black);
            z-index: 1;
            mix-blend-mode: soft-light;
            @include ease(.2s);

            @include for-ipad-air {
                font-size: 1.375rem;
            }

            &>img {
                @include grid-child(1, 2, 1, 3);
                width: auto;
                margin-right: 12px;
            }
        }

        &:hover {
            &::before {
                @include show();
                @include background-blur(10px);
            }

            .youshii-ci {
                transition-delay: .1s;
                mix-blend-mode: unset;
                color: var(--white);
            }
        }
    }

    .web-design {
        @extend .app-design;
        background: url(../image/web/web-lg-btn.svg) no-repeat bottom right var(--dark-brown);
        background-size: contain;
        @include grid-child(5, 9, 4, 7);

        @include for-ipad-min {
            @include grid-child(5, 9, 5, 7);
        }

        @include for-ipad-min-landscape {
            @include grid-child(7, 13, 5, 7);
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
            height: 240px;
        }
    }

    .visual-design {
        @include grid(column, auto, auto, center, 0);
        @include grid-child(9, 11, 4, 4);
        cursor: pointer;

        @include for-ipad-min {
            @include grid-child(7, 10, 4, 4);
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }

        &:hover {
            color: var(--white);
            font-size: 1.5rem;
        }
    }

    .mode {
        @include grid(row, auto, auto, center, 0);
        @include grid-child(11, 13, 4, 4);

        @include for-ipad-min {
            @include grid-child(10, 13, 4, 4);
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }
    }

    .contact {
        @include grid(row, auto, auto, inherit, 0);
        align-items: center;
        @include grid-child(9, 13, 5, 7);

        @include for-ipad-air {
            font-size: 0.875rem;
        }

        @include for-ipad-min-landscape {
            @include grid-child(1, 7, 4, 5);
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
            height: 200px;
        }

        &>img {
            width: auto;
            place-self: flex-end;
            align-self: baseline;
        }

        .item {
            &>h2 {
                font-size: 2rem;
                margin-bottom: 0.375rem;

                @include for-ipad-air {
                    font-size: 1.375rem;
                }
            }

            .mail {
                @include flexbox-gap(row, center, flex-start, 0.375rem);
                margin-bottom: 0.375rem;
            }
        }
    }
}