.visual {
    .title {
        @include flexbox(row, center, center);
        @include grid-child(1, 4, 1, 2);
        background: transparent;
        font-size: 2rem;

        @include for-ipad-air {
            font-size: 1.875rem;
        }

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }
    }

    // ad-angel
    .visual-ad {
        display: grid;
        gap: 0.25rem;

        &>img {
            height: 100%;
        }

        &:nth-child(2) {
            @include grid-child(4, 8, 1, 3);

            @include for-iphone {
                grid-column: unset;
                grid-row: unset;
            }

        }

        &:nth-child(3) {
            @include grid-child(8, 11, 1, 3);

            @include for-iphone {
                grid-column: unset;
                grid-row: unset;
            }

        }

        &:nth-child(4) {
            @include grid-child(11, 13, 1, 3);

            @include for-iphone {
                grid-column: unset;
                grid-row: unset;
            }

        }
    }

    .visual-dm {
        display: grid;
        grid-auto-flow: column;
        gap: 0.25rem;
        @include grid-child(4, 9, 3, 5);

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }

        &>img {
            height: 100%;
        }
    }

    .visual-banner {
        @extend .visual-dm;
        @include grid-child(1, 7, 5, 7);

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }
    }

    .visual-card {
        @extend .visual-dm;
        grid-auto-flow: row;
        @include grid-child(7, 9, 5, 7);

        @include for-iphone {
            grid-auto-flow: column;
            grid-column: unset;
            grid-row: unset;
        }
    }

    .visual-sign {
        @extend .visual-dm;
        @include grid-child(9, 13, 3, 5);

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }
    }

    .visual-menu {
        @extend .visual-dm;
        @include grid-child(9, 13, 5, 7);

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }
    }


    //web on click
    .web-design {
        @include flexbox(row, center, center);
        background: url(../image/web/web-sm-btn.svg) no-repeat bottom right var(--dark-brown);
        background-size: contain;
        @include grid-child(1, 4, 3, 4);

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
            height: 100px;
        }

        @include bento-anchor-text-style();
    }

    //app on click
    .app-design {
        @extend .web-design;
        background: url(../image/app/app-sm-btn.svg) no-repeat center center var(--dark-brown);
        background-size: cover;
        cursor: pointer;
        @include grid-child(1, 4, 2, 3);

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }
    }

    //on top click
    .click-top {
        @extend .web-design;
        background: url(../image/ci/danboard-100.svg) no-repeat center center var(--dark-brown);
        background-size: auto;
        @include grid-child(1, 4, 4, 5);

        @include for-iphone {
            grid-column: unset;
            grid-row: unset;
        }
    }
}