.web {
    background: var(--light-brown);

    &>h1 {
        border-bottom: 1px solid var(--black);
    }

    &>article {
        @include grid(column, repeat(7, calc(100vh - 260px)), auto, inherit, inherit);
        width: 100%;
        overflow: hidden;

        @include for-phone {
            grid-template-columns: repeat(7, calc(100vh - 370px));
        }

        @include for-landscape {
            grid-template-columns: repeat(7, calc(100vh - 76px));
        }

        .item {
            @include grid(row, auto, minmax(min-content, 1fr), inherit, 0.75rem);
            color: var(--black);
            padding-bottom: 0.75rem;
            @include ease(.2s);

            &>img {
                height: auto;

                @include for-landscape {
                    width: 50%;
                }
            }

            .tag {
                @include flexbox-gap(row, center, flex-start, 0.75rem);
            }

            .title {
                @include flexbox-gap(row, center, flex-start, 0.75rem);

                &>a {
                    font-size: 2rem;
                    color: var(--dark-blue);
                    @include ease(.2s);

                    &:hover {
                        @include translateX(0.375rem);
                    }
                }

            }

            &>h4 {}
        }

    }
}